༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG12660
ImageGroup:
ISBN:
11KG12685
n/a
LCCN:
n/a
Title:
དྲི་མེད་ཤེལ་ཕྲེང་ནས་བཤད་པའི་སྨན་གྱི་འཁྲུངས་དཔེ་མཛེས་མཚར་མིག་རྒྱན།
dri med shel phreng nas bshad pa'i sman gyi 'khrungs dpe mdzes mtshar
mig rgyan/
Author:
ཡེ་ཤེས་དོན་གྲུབ་བསྟན་པའི་རྒྱལ་མཚན་
ye shes don grub bstan pa'i rgyal mtshan
Descriptor:
In/a
n/a;n/a
Original Publication:
Place:
sku 'bum/
Publisher:
Isku 'bum byams pa gling gi grwa chen po bzhi'i ya gyal gso rigs dar rgyas gling/
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 8/2012



བ
་
ལ་
ཀུ ན། །དྲི་མེད་ཤེལ་ཕྲེང་ནས་མང་ད་རིམྨཡཕྱིས་ཕྱུགས་མཚེ་མ་བར་མེད་སྤྱད་ཆེས་ཀྱང་
75. Dri-med sel-phren-nas bsad-pahi sman-gyi hkhruns dpe
mdzés mtshar mig rgyan ces-bya-ba bzhugs-SO



ཝཱ ཐོབ་སོད་མཉམ་པའི་སྲིཅུ་ལམ་ཡི་གེ་བཅུ་གཉིས་པ་སྤྱི་འགྲོ་ལ་སྤྱིར་གྲ་སོསྟོང་ཕྲག་ཁའི་རོ་དགུ་བཅུ་གོ་དྲུག་ལོང་བ་ལས་བྱེ་བྲག་གི་ཡན་ལག་ཚིག་མིང་ཚིག་བཅུ་བདུན་གྱུར་དོན་གཅིག་པ་མེ་ཏོག་ཕྲེད་བརྟན་ཞུམ་བྱ་བའི་སྒྲ་ལྷང་ག་དེའུ་གྱིན'''ག༤ruཔ༌དུ། '
© (<
< lta R༦ཚུ
༄༅།། ཡསྱཔཱུ བོ བིཤུ རྒྱུ ཀྱཱ ཎ མཾ ཏ ཀ
༄༅། །གང་ཞིག་སྔོན་ངུ་ཡོདས་སུ་བསྡེ་པ་རྣམི་དག་པ། །
ཙྩོ
༢ དེ་
ག
སུ ཤུ ཏི ནཱ མ ༀ གཏྭཱ༑ དོ བྷཡཾ
མཚན་གྱི་ཟུར་ཙམ་ཐོས་པས་འཇིགས་པ་སྒྲོལ་བྱེད་པ།
)
།



OCH
1:4
//
དེ།
་་་་་
མཚོ
དgi༤ ཀྱི་ སྤྱན་ཕྱིས་བརླབས་པ་སྨན་དཔ་ ག་
ག་སྤྱི་ཨ་ཏཔ༑ ཞུད་ཞུདཔ་ཏུ་ཁྱབ་པར་ངཐོབ།
གཉིས་ང་



སྨོན་གྱི་དངོས་པོ་ཐང་ཐང་སྦྱིན
ཡིན་ཚེ་གྲྭ་ཕྱེ་བ་ཆོས་ཀྱི་སྤྱན།
༡༡)ཀྱིooyoor
མ་ཡིན 1:231
5 ངའིམ
གབ
པ
f }
ཚུ་
《ཟླ
༨
ལུས་ཀྱི་གནས་ལུགས་
སྣང་
ཀུ་གཏེར་འབར་
་ མདོག་གསལ
༢་ལ་



ལཉྩ་མ་
T
།
་༌་
༡
ཅུ་
རྣམ་ཕམ་
ར
ནད་པས་སྲོག་ལ སྐྱབས་མི་འཇིགས་པ། །
ནད་ཅན་བདེད་བཀོད་བྱས་བའི་སྤྲིན། །



སྨན་ཀློག་འཁྲུངས། །
པ་སེར་
tw
fig ༢{»gjx
ལ༥]ཡོx



ཚ་
་
48&i་
ཀAnངར།
སྦྱོང་འབྲས་སྨིན་



*
ཚོ ལ་ལོར་སྨིན་སྦྱིན་མི་དགེ་ཡིན།
A，
ལ་ལད་སྨན་སྤྱན་དགི་བ་སྟེ།
កវ
ཚིs
|



མ1
，9ས
་་་་
༤
གཞན་ཝན་བྱ་བར་མདལས་གནང༌། ༣
རབ་ཏུ་བྱུང་ལ་འདུལ་བར་དགག་



A
བ
ན་
དབེན་གནས་ས།།
ས་
་་
སྟོན་
ནད་ཡམས་
， }，
Y
{
ནད༌
པ།
t4，་



།11
་
གཞོན་དུསབྲིས།
གས་དུས་བརྐོས།།



1:|
ན པ ར གནའy:བa) 1:རམས་>གནདབས་འདུག འཛིན རང་བཙན་མཱག
མ
ག་
3 དམནར་︽གཡུང་ ག་ཎཡང་
དམན་པ་ d
•
ནa
7tw
ANGON
དག་ན
UC
}@g y
14K
ཡོ་སྒྱུ་བ། ས བྲོས་ གས་
པཀར
་ པོ་
}
}{
མprང་དུས་
གན་རྟགན་ - ཞ་ཉེ་
ལོ་ནག་
354]sjསd
3མསར་པ།



ལིག་བུ་མིག
བཅིག
733ལཙོ་
g།གནོ
E5༽
2
ལྷད་ཚོར་དཀན་པ་
ཚུ
་ རོལ་རྒྱ༥
A
ཤི་ད་ལྟ་པོ་།
ཤཱགེ་དཔར་ང་
། :
གར་ ཤུག་པ་སྤང་།།



མཐུན་དུ་ཚར་པ་
ག་རྒྱུག་
ཚེ་སྤྲུལ་
།
པ།
བ།
རྗེ་ཁྲོས་པར་པོ་
स्वाहा
ཀཱ།
དུ་མགོ་
སྐོརུང་མོསྨུག་པ་
བཞུད་ཚེ་རམ་



ཆུ་བྲི་དེབ།
ཙམ།
མས་མཆོག
ZITTE
ར
ལྕི་བ
།
ག%AA
་་་་་
，
ག
ཞི་ དཀརཔཚུར་
Elawན
འདregr༡
དེམ་ འུ ༨ཕྲེང་
*
བུལ་ཏོག ཤུག



དམན་པ་
རགབའགྲུs
མཇུགད་ས་ལུགང་
གཉལ；
00



"
FO
card
W
!
འབྲས
वावा



ཚན
».0༧ གྱི་ དུས་
།
དགའ།
86
ན
ན་



藏# AH 對
?
STAX



0
ཅཞེད།
།
9ང་
པ?
མ
ཙནི་ངaཉེར་པོ
།
སུ་གས
རིམ།
>f
ཙ ཞིག་པོ་



MI Mun?
WAL
ST



初六
松
1成》



B%8b * E)
༥



अनार AM
བཅུ་གཉིས་
རྨ་
Z2/
འུ ཡ་ཛཀའ་༦ ཤེu་ཀ༨༥
M/
ཀY
གg:10རཀར་
༢༡)ི:|:ཀྱི ང
SICC on
DOCIO D'QODIO
GRECISO
FSO SCOOG
1:|:༡)(1][t (༡) ༼ ༽ -
O'QO GOOO.
(0)|}|}་
བཞི་ཀུན་སྐྱིད་བོདི་ཡང་མེད། །དག་རྟབད་2ཀི ངོ ༣པ་ཀ༣:ག )
ཀུནབཟོབསཔ་མིས་དིའུ་དམརེདཞིམ་པོ་རྙེད་དན༌ - ༽
མིན་



KTI
SAKARATHI
HAKRA
पुरयास
50



ཁྱུང་སྡེད་ཀའི་སག་ -
sa1E༢
<3
N3



V NT
)
鑫寶



༩ | 24927
kjekst/1
བློcogJT



སe
སྤུ་རིན
9tant
བོད་ཀྱི་ག
ན
ས་
OS?
Al
， 2༧༨ »



.
བའོལ]j
}//
ཚ འོག
ཀྱིས་
ད་པ༢པསེར པོ་
པའཔརོ༢ པ



IN
KNIT



1.hr
༡༧)
ནག་པོ་
མི ་
གྱི་ཡིན་
7+



、
39
八爷来了
<1> wort ?
赤小豆



༩
WS
ཀ
Ne
འོ་འ་ག་
ས
དཀར་པོ་ ཤར་དྷ་
ནམ
རྒྱ་གར་དུ། སོ་ཞུ་



གནས་
སྐྱོ མོ
ཅི་ཡོད་པའི་
༽ } 35 \
།
༤
2d4 5 ༥
༠༠
ཡོད་



ཞེས་ཤིས་ཀྱི་གཡང་ལོ་ན
་
༣
༨ བྱམས
9
སུ་
F
%.
.



འབྱདལ་
ཀྱིལ /
a
༤
},yiབྦོ, ,
། །



S
t
RAM
ay hainly
RTS =
PS: IN



.
3



৪১
।
..
ক
{{ খান ওঁৰ
।
*
/
2
-



༢ |དྲུག་
{sop༽
fou
༢༦
72
སྒོ་ཚིག་པ་



firr/j1:/༣
（5” ''(5
)
(9
མང| 2
}
༢
ལ
ཉི་ཞི་
གཉིས་
སྙ



***
باب
اند را به ما نشانلی
1711
دی .
که دل
مل
في رم، دور از
م
سر
-: الهلا
66 :۴۲۹۱



نال
مر
\\
EFW PM
است
۱۱۱
اله
an Art
fr
.
که تمام



ر
و
دوستدار والفسور
ار
و
الهی و مادری
و
مش
دايم
فهمي
کردار را در دولي
//
སྤྲོ་པའི་འདུ་
رک
ولاني
ريه
- ها -
وهو في
ཟུང་ཁྱུད་



སྦའ་པ་
,
,
，，
gli
»
5
,，
ཏང་
[



الا
.
اور پید رود
-
تهران در فرار
ل
ا لا
طريا ويدافسر



བ།ཏས། ཏི ཙི །
སྐུ་འམ་ཀུན་མ་ཚུ་ཡཉིས་
དཀྱི; ཚེགa,
ཐརྟགུ་རུམདོ་ཙེབས།
ཡིག་ཧཱཎཔོ་བ་རྟག་སྙམམཧུནམ་
TER1358
159 160 161 18
འཇུག་ད་གཏུབ༥



হায়ণ
སྙarལ་ཚེ
ཚིག་དང་མགོ་
ཆོག་ཐུནuaགོས་
ནམ་འོང་
ཡིག་ཐུམས་པiཤོ་
ཤག་ཁ་བད་
ནི2:2ལ་
མགོ་ག་ཕྱིབངན



།
ཀྱི
སྐྱེས༌བུ་
དྲཅས་དྲ་



རྗེའུ་འབྱིན་པའི་ཕུལ་ཕྱེད་
ཆུ་སེར ཐུར་མ༣བྲིལ་
མའ་པོག་རྗེ་བ
རྒྱུང་
འཁྲུལ་བྱུང
༠༩་ཀ
ང*གྱུར
སྐོ་མའི་



མ་
ཉེར་བརྒྱུད་ད
འབྲར་
bཚོཊཤི
)(༡༢ཚོv•
.rb@it
ད༽ཏུ ལ 《བ།
རྒྱུ
•Wi * Ju?
tag ;ft
པགཏུ་
13



གནད
Yf3f.J
A3/
>
>
ཅེའགམ་ཚོར་
མནaugནག་པོ་
7/81e
N



–
২
বয়ফা
{ যান
|
১০
བའབུ་ཤ་ཁྲ་ བོ་རྟ་། །
হার্ভাব



1
སྤྲུལམཀོ་
aཉིདzཅནང་
»
སs
གསུམ་བཅུ སཾ ཐམདས་ལོ་



7.o.i>
191a.ua
#P:༡:/s:53
]
\
y
རྩྭ་
༠sཀ་(a
（）
བྱlopis
jit;
Fན་པ། སཾ་
{་
ཐ་ཀga
v
，
།
བསྲེག་གནད་
གསུམ་འཅུ་ཐམས་པ་ རྟོག་



মদ।
ཕྱིན་ཞུ།
that



གསེགགསང་
ཚན་
ས iss
。
。
。
。
གཟུ་ཆེ་
།
text; gyཙtཏུ
.uainateletras
པ་རྟོག་མིཝཱ་
gཡརིg | /
༣ཙཤད་ས་མ་
ཆུང་



སོ་གཉིས་
གཏེར་གསང་
འཁྱེས ༦་n:༡༩ ༣
ན<ཙོsgབ་ག:༣R
875.352



#ཡིན་
iFzp.67&tys
ana12. 30.sg
du
{s 3.3
hul beula memile
ཝརིམ་ཤུནགསང་
ཏེ་གོཝར་རྣA*41 གར་མ།
ནུབ་གང་
༠་ཆ་གཅ«
ན གསང་
1:22.ཁ༽༩༨༣༠
ཕོ་ག༤༣
༠༩༢༢u*
ཚལ་ བིལ་ “ཁ་སོར་
«རྨru:3%an ༠༩ ནཾ ཀཱ་པོའོ
བུ་སྐྱོད་གསར་་དད་
༡༠



irzys=t
%lrg
mist 2....}
ཤོག་གུ་ཕྱེད་འདི་ དཀྱ་ གསང་
1<fi;།བྱང་།
༉༩༦་པ་༢ཛ་པོ་བཤུ༣།། 9 །
ལ༠ལ་རྣཚབ ཤདང་
༥༢



རྨད་བྱར་རབ་མཛེས་བཀོད་ཡས་ཡིད་ངས་ཞིང་། །དེམཚར་ཕུན་ཚོགསྶདིསམོས་ཐོད་བྱེད་འཐུལ། །པདདཀཇགསར་རྩིད་རྐང་དྲུག་གསོག་བཞིན་དུ༑ ༑འཚོམཛད་ཡམས་པར་རྒྱན་བསྣན་ཛཡན། །བཀྲ་ཤིས་བཙྩ་ལམདདསྨིན་དབང་བྱིན་རླབས་ཀྱིས། །བཀྲ་ཤིས་གཏེར་ཆེན་
ནརྒྱལ་བ་རུ་ར་ནི། །བཀྲ་ཤིས་ཕྱིས། རྒྱུན་ཞི་(སམwཡོངས་(ཁྱབ་སྟེ། །བཀྲ་ཤིས་མེ་ཏོག་ཕྱོགས་བཅུད་རྒྱས་གྱུར་ཅིག ། ཅེས་དྲི་མེད་ཤེལ་ཕྲེང་ནས་བཤད པའི་སྨན་གྱི་འཐུར་དཔེ་མཇོས་མཚར་མིག་རྒྱན་ཅེས་བྱ་བ་འདི་ཡང་།ཡུལ་དུས་བདེན་སྨན་དོས་འཛིན་ལ་འཁྲུལ་བོ་ཆེས་སྣང་བའི་གསོ་ཐབས་སུ།སྨན་གྱི་
འཁྲུངས་དཔེ་དག་སRབད་པ་དུ་མས་བཙཔ་སྟེ། མཁས་གྲུབ་དམ་པ་བློ་བཟང་བསྟན་འཕེལ་གྱི་ཕྱག་བྲིས་སྨན་གྱི་འཁྲུངས་དཔེ་དང་། སྡེ་སྲིད་པའི་ཕྱག་དཔེ་ཐདཀབཞི་བཅུ་སྐོར་གཞུང་ན་འདུག་པ་དང༌། དགོན་ལུད་སུམ་བྷ་མཁན་རིན་བཞིའི་ཙྪབུད་ན་ལེགསཟུ་བྲིས་པའི་འཁྲུངས་དཔེ་སོགས་བལྟས་ཁྱད་། སྔ་སྨན་གྱི་སྐྱེ་ཚུལ་མ་ན་མན་ཡིད་ལ་
| * མི་དབ་བཞིང་གོ་དཀའ་པའི་གཞིས། སོ་སྨན་སོགས་རྒྱ་ནག་གི་པེན་ཚའུ་ཞེས་པའི་འཁྲུངས་དཔེམ་མ་ཡིག་བྱས་ནས་གསར་དུ་དེམ་ཞིང༌། ལུས་ཐིག་སྐད་སུམ་བྷ་མཁན་པའི་སྨན་ཐུ་དང་ལྕང་སྐྱ་རིན་པོ་ཆེའི་ཕྱག་དཔེ་འགའ་རེ་དང་མཐུན་པར་བྱས། ཆ་དཔྱད་ནས་རང་ཤག་མའི་གཞུད་ནི་ས་གཞི་བྱས་ཤིང་། དབུས་སུ་སོང་སྐ་བ་ས་བཀྲ་ཤིས་འཁྱིལ་དང་



རས་25/
p| །སྐུ་འབུམ་གཉིས་ཀྱི་སྨན་བགྲྭ་ཆད་དང་ལྕགས་ཕུ་དི་སོགས་ཀྱི་ལག་ལེནཆོལ་པའི་སྟེང་དུ ༑ མཉམཛད་སེམས་རིན་པོ་ཆེ་བས།༤ པ ༌ཆའི་དྲུང་ཡདོནཙཅནསྨན་གྱི་མཐང་བྱེད་ཆད་པ་ལ་ནད་བ་ ''བ་ལ་ལྟཞཤོས། སྡེ་དགེའི་དེས་དམ་དག་པ ༣༥)རྨ་པི སྟན་འཛིན་ཕུན་ཚོགས་ཀྱི་ཤེལ་ཕྲེངག་དོན་བསྡུས་གསོ་བྱེད་བདུད་རྩིའི
༥ཤུལ་མེད་དོས་འཛིན་མཛེས་མཚར་མིག་རྒྱན་ཅེས་བྱ་བ་ཁོ་བོས་སྔར་བྲིས པ སྨར་ཡང་རིས་མོ་ས་ནསལྕུས་ཏེ། རྩ་རྒྱུད་ཀྱི་སྨཧཤིང་གི་རྡེ་འུ་པཊ་མལ༑ བསྟོད་རྒྱུད་ཀྱི་ར་སྦྱརས་དཔེ་ད༨ཚདཔྱད་བས༑ མན་པས། དཀྱིལུ་ ཐིས། ༈ བྱ་མ་རྒྱུད་བྱི་པ། ཏར་བསྲེག་གསར་རྣམས་མཐར་ཆགས་སུ་བསྒྲིགས་པ་པ་ནི། ཤར་ཕྱོགས་རྒྱ་མཚོའི་མཐར་ཉེ་བར་
འབོར སྨྲ་༥ ཚུuཝིམས་རྣམ་པར་དག་པ་འདུལ་འཛིན་ཁོ་ནའི་དབུས་སུ་མདོན་བར་མཐོ་བ་ལྷ་བཙུན་བློ་བཟད་སྟོབས་ལྡནདཔ་བaད་ཡའི་ཤཱསཱས་པད་སྤྱི་བོས་བསྟེན་ཅིང་། འཚོ་བྱེད་རྒྱ་མཚོའི་དབང་པོ་ཟམཚནིན་པོ་ཆེ་འཇིགས་མེད་ནམ་མཁན་དང་། སྙིགས་དུསཀྱི་སན་ཏུ་སེམས་ད་ལྟ་རིན་པོ་ཆེ་དང་། ༢ གཞན་གཉིས་པ སྨིན་རམས་པ།
།མཚོས། ཝིན རོ(ཤས་ཉེས་པར་བྱས་པ། ༢ཚ་ཀྱི་རིག་པ་སྨྲ་བའི་དགེ་སློང་ཡེ་ཤེས་དོན་གཡསྟན་པའི་རྒྱལ་ཨཱཏྨན་ཡིནནོ། |ཕནབདེའི་ཏྟབྱུང་གནསརྒྱལ་བསྟན་ཡོངས་འདུའི་ལྗོན། །རབ་རྒྱས་འགྲོ་ཀུན་ཐར་མཆོག་འབྲས་བཟང་ལ༑ །སྤྱོད་ཕྱིར་བསོད་ནམས་ལྷ་སྡུད་གླིང་གི་བྷཱར། །མི་འཇིགས་ཆོས་སྦྱིན་ལའགྲོའི་རྒྱུན་འདིཝེལ།
༧༨
