༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1KG12660 ImageGroup: 11KG12685
LCCN: n/a ISBN: n/a
Title:
 དྲི་མེད་ཤེལ་ཕྲེང་ནས་བཤད་པའི་སྨན་གྱི་འཁྲུངས་དཔེ་མཛེས་མཚར་མིག་རྒྱན།
dri med shel phreng nas bshad pa'i sman gyi 'khrungs dpe mdzes mtshar
mig rgyan/
Author:
 ཡེ་ཤེས་དོན་གྲུབ་བསྟན་པའི་རྒྱལ་མཚན་
ye shes don grub bstan pa'i rgyal mtshan
Descriptor: In/a
Original Publication: n/a;n/a
Place: sku 'bum /
Publisher: Isku 'bum byams pa gling gi grwa chen po bzhi'i ya gyal gso rigs dar rgyas gling/
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 8/2012

བ ་ལ་ཀུ ན། །དྲི་མེད་ཤེལ་ཕྲེང་ནས་མང་ད་རིམྨཡཕྱིས་ཕྱུགས་མཚེ་མ་བར་མེད་སྤྱད་ཆེས་ཀྱང་
75. Dri-med sel-phren-nas bsad-pahi sman-gyi hkhruns dpe
mdzés mtshar mig rgyan ces-bya-ba bzhugs-SO

'''ག༤ruཔ༌དུ ། '
ཐོབ་སོད་མཉམ་པའི་སྲིཅུ་ལམ་ཡི་གེ་བཅུ་གཉིས་པ་སྤྱི་འགྲོ་ལ་སྤྱིར་གྲ་སོསྟོང་ཕྲག་ཁའི་རོ་དགུ་བཅུ་གོ་དྲུག་ལོང་བ་ལས་བྱེ་བྲག་གི་ཡན་ལག་ཚིག་མིང་ཚིག་བཅུ་བདུན་གྱུར་དོན་གཅིག་པ་མེ་ཏོག་ཕྲེད་བརྟན་ཞུམ་བྱ་བའི་སྒྲ་ལྷང་ག་དེའུ་གྱིན
ཝཱ 
༢ དེ་
© ( < < lta R༦ཚུ ག
༄༅།། ཡསྱཔཱུ བོ བིཤུ རྒྱུ ཀྱཱ ཎ མཾ ཏ ཀ ཙྩོ སུ ཤུ ཏི ནཱ མ ༀ གཏྭཱ ༑ དོ བྷཡཾ
) ༄༅། ། གང་ཞིག་སྔོན་ངུ་ཡོདས་སུ་བསྡེ་པ་རྣམི་དག་པ། ། མཚན་གྱི་ཟུར་ཙམ་ཐོས་པས་འཇིགས་པ་སྒྲོལ་བྱེད་པ། །

OCH
4
1 / །
 དེ
ག་
མཚོདgi༤ ཀྱི་ སྤྱན་ཕྱིས་བརླབས་པ་སྨན་དཔ་ ག་སྤྱི་ཨ་ཏཔ༑ ཞུད་ཞུདཔ་ཏུ་ཁྱབ་པར་ངཐོབ།
གཉིས་ང་

ཡིན་ཚེ་གྲྭ་ཕྱེ་བ་ཆོས་ཀྱི་སྤྱན །
སྨོན་གྱི་དངོས་པོ་ཐང་ཐང་སྦྱིན
 ༡༡) ཀྱིooyoor 
མ་ཡིན 1:231
5 གབ པ
ངའིམ
ཚུ་
f }
ལུས་ཀྱི་གནས་ལུགས་
༨
《ཟླ
སྣང་
ཀུ་གཏེར་འབར་
་ མདོག་གསལ 
༢་ལ་

ལཉྩ་མ་
T །
༡
ཅུ་
རྣམ་ཕམ་
ར
ནད་པས་སྲོག་ལ སྐྱབས་མི་འཇིགས་པ། ། ། །
ནད་ཅན་བདེད་བཀོད་བྱས་བའི་སྤྲིན

སྨན་ཀློག་འཁྲུངས། །
པ་སེར་
fig 
tw 
༢
»
gjx
ལ༥
]
ཡོx

ཚ་
i་
&
48 
ཀAnངར།
སྦྱོང་འབྲས་སྨིན་

ཚོ ལ་ལོར་སྨིན་སྦྱིན་མི་དགེ་ཡིན།
A
 កវ
ལ་ལད་སྨན་སྤྱན་དགི་བ་སྟེ། 
ཚིs

མ1 ， 9ས
༤
 གཞན་ཝན་བྱ་བར་མདལས་གནང༌། ༣
རབ་ཏུ་བྱུང་ལ་འདུལ་བར་དགག་

A བ ན་
དབེན་གནས་ས
ས་
སྟོན་
ནད་ཡམས་
Y
ནད༌
པ །
t4， ་

11
གཞོན་དུསབྲིས།
གས་དུས་བརྐོས།།

1:| ན པ ར གནའy :བa) 1:རམས་>གནདབས་འདུག འཛིན རང་བཙན་མཱག མ
ག་
3 
དམནར་︽གཡུང་ 
ག་ཎཡང་
དམན་པ་ 
d
ནa 
7tw
དག་ན
ANGON 
y
UC 
g 
14K
ཡོ་སྒྱུ་བ། ས 
བྲོས་ 
གས་
པཀར
པོ་
མprང་དུས་
 ལོ་ནག་
གན་རྟགན་ - ཞ་ཉེ་
sjསd
]
 3མསར་པ།
354

ལིག་བུ་མིག
 བཅིག
g།གནོ
733ལཙོ་
E5༽
 ལྷད་ཚོར་དཀན་པ་
2
རོལ་རྒྱ༥
ཚུ 
A
ཤི་ད་ལྟ་པོ་
ཤུག་པ་སྤང་
ཤཱགེ་དཔར་ང་
གར་ 

མཐུན་དུ་ཚར་པ་
ཚེ་སྤྲུལ་
ག་རྒྱུག་
པ །
བ།
རྗེ་ཁྲོས་པར་པོ་
ཀཱ།
स्वाहा 
དུ་མགོ་
སྐོརུང་མོསྨུག་པ་
བཞུད་ཚེ་རམ་

ཆུ་བྲི་དེབ ཙམ
མས་མཆོག 
ZITTE
ར
ལྕི་བ །
ག
ཞི་ དཀརཔཚུར་
AA
 ག
Elawན
 ༨ཕྲེང་
འདregr༡
 འུ 
དེམ་ 
 བུལ་ཏོག ཤུག

དམན་པ་
རགབའགྲུs
 མཇུགད་ས་ལུགང་
གཉལ；
00

"FO
card W !
འབྲས
वावा

དགའ
ཚན
86 ། 
»
0༧ 
ན་གྱི་ 
དུས་
ན

STAX
藏
AH 
對
?

0
ཅཞེད། །
9ང་
པ
 མ
?
 ཙནི་ངaཉེར་པོ
སུ་གས
རིམ
 f
>
ཙ ཞིག་པོ་

MI 
Mun
?
WAL
ST

初六
松
1成》

E
8b 
B
༥

༢༡)ི :|:ཀྱི ང
AM
अनार 
SICC on
Z2
རྨ་DOCIO D'QODIO
བཅུ་གཉིས་
འུ ཡ་ཛཀའ་༦ ཤེu་ཀ༨༥ M /
GRECISO
ཀY
གg:10རཀར་
FSO SCOOG
1:|:༡)(1][ t ( ༡) ༼ ༽ -
མིན་
O'QO GOOO.
(0 )| }|}་
བཞི་ཀུན་སྐྱིད་བོདི་ཡང་མེད། །དག་རྟབད་2ཀི ངོ ༣པ་ཀ༣:ག )
ཀུནབཟོབསཔ་མིས་དིའུ་དམརེདཞིམ་པོ་རྙེད་དན༌ - ༽

KTI
SAKARATHI
HAKRA
पुरयास
50

ཁྱུང་སྡེད་ཀའི་སག་ -
N3
sa1E༢
<
3

V 
NT
鑫寶

24927
༩ 
1
kjekst
བློcogJT

སe
སྤུ་རིན
ས་
ན
བོད་ཀྱི་ག
9tant
»
?
OS
 2༧༨ Al

བའོལ
]
j
ཚ 
འོག
 ཀྱིས་
ད་པ༢པསེར 
པའཔརོ༢ པཔོ་

IN
KNIT

1
hr
མི 
ནག་པོ་
༡༧ 
གྱི་ཡིན་
7 +

、
39
<
1
> 
赤小豆
 八爷来了
wort 
?

༩
WS
Ne
ཀ
འོ་འ་ག་
ས
དཀར་པོ་ ཤར་དྷ་
ནམ
རྒྱ་གར་དུ། སོ་ཞུ་

༤
 ཅི་ཡོད་པའི་
སྐྱོ 
མོ
2d4 
\
༠༠
 གནས་
5 35 
ཡོད་
༽ 
༥

9
བྱམས
F
༨ 
སུ་
ཞེས་ཤིས་ཀྱི་གཡང་ལོ་ན 
༣

yiབྦོ
༤
a
ཀྱིལ 
འབྱདལ་

S
t
ay 
RAM 
hainly
RTS = PS : 
IN

3

 ৪১
2
।
খান 
. ।
ক
ওঁৰ

༢ | དྲུག་
sop༽
fou 
༢༦
72
སྒོ་ཚིག་པ་

firr
j1
ཉི་ཞི་༣
} (9 )
གཉིས་
སྙ
མང| 2 
（
5
༢ 
” 
'
'
5
ལ

في 
رم 
الهلا
، 
66 
دور 
اند 
از 
۴۲۹۱
 را 
به 
-ما 
م
مل
 نشانلی
دی 
که 
دل
سر
باب
1711

نال
۱۱۱
تمام 
مر
که 
است 
\\
EFW 
اله
 PM
an 
Art
fr

ཟུང་ཁྱུད་
مش
 སྤྲོ་པའི་འདུ་
کردار 
ولاني 
ها 
ريه
وهو 
را 
دايم
در 
في
دولي
فهمي 
رک
و
ر
الهی 
و 
مادری
ار
و
و
دوستدار 
والفسور

སྦའ་པ་
ཏང་，
[
5
»
gli

تهران 
در 
ل
 فرار
ا 
لا
اور 
پید 
الا 
رود
طريا 
ويدافسر

བ ། ཏས། ཏི ཙི །
སྐུ་འམ་ཀུན་མ་ཚུ་ཡཉིས་དཀྱི; ཚེགa ,
ཐརྟགུ་རུམདོ་ཙེབས།
ཡིག་ཧཱཎཔོ་བ་རྟག་སྙམམཧུནམ་
TER1358 159 160 161 18
འཇུག་ད་གཏུབ༥

হায়ণ
སྙarལ་ཚེ
ཚིག་དང་མགོ་
ཆོག་ཐུནuaགོས་
ནམ་འོང་ཤག་ཁ་བད་
ཡིག་ཐུམས་པiཤོ་
ནི2:2ལ་
མགོ་ག་ཕྱིབངན

ཀྱི
སྐྱེས༌བུ་
དྲཅས་དྲ་

རྗེའུ་འབྱིན་པའི་ཕུལ་ཕྱེད་
ཆུ་སེར ཐུར་མ༣བྲིལ་
མའ་པོག་རྗེ་བ
རྒྱུང་
འཁྲུལ་བྱུང
༠༩་ཀ
ང *གྱུར
སྐོ་མའི་

ད༽ཏུ 
ལ 
《 
13
པགཏུ་
བ
ཉེར་བརྒྱུད་ད
 it
rb
?
Ju
འབྲར་
རྒྱུ
༡༢ཚོv• 
མ་
tag 
bཚོཊཤི
 ft

>
> 
A3
N 
མནaugནག་པོ་
ཅེའགམ་ཚོར་
7
Yf3f
81e
J
གནད

১০
বয়ফা
যান
བའབུ་ཤ་ཁྲ་ 
–
བོ་རྟ་
২
হার্ভাব

གསུམ་བཅུ སs 
aཉིདzཅནང་
»
སཾ 
1
སྤྲུལམཀོ་
ཐམདས་ལོ་

\
7
y
o
191a
རྩྭ་
i
བྱlopis
ua
>
a
གསུམ་འཅུ་ཐམས་པ་ 
༠sཀ་
བསྲེག་གནད་
v
ཐ་ཀga 
རྟོག་
P
༡
སཾ་
s
）
（ 
53
jit
Fན་པ 
]

ཕྱིན་ཞུ
।
মদ
that

གཟུ་ཆེ་
པ་རྟོག་མིཝཱ་
གསེགགསང་
gཡརིg 
uainateletras
 ༣ཙཤད་ས་མ་
ཆུང་
ཚན་
iss 
text
ས 
。
。
。
。 
gyཙtཏུ

སོ་གཉིས་
༣
གཏེར་གསང་
༡༩ 
༣R
༦་n
འཁྱེས 
875
ཙོsgབ་ག 
352
<
ན

ཝརིམ་ཤུནགསང་
ཡིན་
hul 
beula 
ana12 
iFzp
s 
67
30
3 . &
memile
3 
sg
 tys
ཏེ་གོཝར་རྣA
༡༠
 41 
du
« 
ཚལ་ 
རྨru
གར་མ
3 
༠༩༢༢u
 1
an : །
བིལ་ 
22
༠༩ 
ན 
“ 
༠་ཆ་གཅ
ཁ༽༩༨༣༠
ནུབ་གང་
ནཾ གསང་
བུ་སྐྱོད་གསར་་དད་ཁ་སོར་ཕོ་ག༤༣
ཀཱ་པོའོ
«

1<fi;།བྱང་། 
lrg
mist 
ལ༠ལ་རྣཚབ 
༉༩༦་པ་༢ཛ་པོ་བཤུ༣
 2 
irzys
། t
ཤདང་། 
9 
ཤོག་གུ་ཕྱེད་འདི་ དཀྱ་ གསང་
༥༢

རྨད་བྱར་རབ་མཛེས་བཀོད་ཡས་ཡིད་ངས་ཞིང་། །དེམཚར་ཕུན་ཚོགསྶདིསམོས་ཐོད་བྱེད་འཐུལ། །པདདཀཇགསར་རྩིད་རྐང་དྲུག་གསོག་བཞིན་དུ༑ ༑འཚོམཛད་ཡམས་པར་རྒྱན་བསྣན་ཛཡན། །བཀྲ་ཤིས་བཙྩ་ལམདདསྨིན་དབང་བྱིན་རླབས་ཀྱིས། །བཀྲ་ཤིས་གཏེར་ཆེན་
ནརྒྱལ་བ་རུ་ར་ནི། །བཀྲ་ཤིས་ཕྱིས། རྒྱུན་ཞི་(སམwཡོངས་(ཁྱབ་སྟེ། །བཀྲ་ཤིས་མེ་ཏོག་ཕྱོགས་བཅུད་རྒྱས་གྱུར་ཅིག ། ཅེས་དྲི་མེད་ཤེལ་ཕྲེང་ནས་བཤད པའི་སྨན་གྱི་འཐུར་དཔེ་མཇོས་མཚར་མིག་རྒྱན་ཅེས་བྱ་བ་འདི་ཡང་། ཡུལ་དུས་བདེན་སྨན་དོས་འཛིན་ལ་འཁྲུལ་བོ་ཆེས་སྣང་བའི་གསོ་ཐབས་སུ།སྨན་གྱི་
འཁྲུངས་དཔེ་དག་སRབད་པ་དུ་མས་བཙཔ་སྟེ། མཁས་གྲུབ་དམ་པ་བློ་བཟང་བསྟན་འཕེལ་གྱི་ཕྱག་བྲིས་སྨན་གྱི་འཁྲུངས་དཔེ་དང་། སྡེ་སྲིད་པའི་ཕྱག་དཔེ་ཐདཀབཞི་བཅུ་སྐོར་གཞུང་ན་འདུག་པ་དང༌། དགོན་ལུད་སུམ་བྷ་མཁན་རིན་བཞིའི་ཙྪབུད་ན་ལེགསཟུ་བྲིས་པའི་འཁྲུངས་དཔེ་སོགས་བལྟས་ཁྱད་། སྔ་སྨན་གྱི་སྐྱེ་ཚུལ་མ་ན་མན་ཡིད་ལ་
| * མི་དབ་བཞིང་གོ་དཀའ་པའི་གཞིས། སོ་སྨན་སོགས་རྒྱ་ནག་གི་པེན་ཚའུ་ཞེས་པའི་འཁྲུངས་དཔེམ་མ་ཡིག་བྱས་ནས་གསར་དུ་དེམ་ཞིང༌། ལུས་ཐིག་སྐད་སུམ་བྷ་མཁན་པའི་སྨན་ཐུ་དང་ལྕང་སྐྱ་རིན་པོ་ཆེའི་ཕྱག་དཔེ་འགའ་རེ་དང་མཐུན་པར་བྱས། ཆ་དཔྱད་ནས་རང་ཤག་མའི་གཞུད་ནི་ས་གཞི་བྱས་ཤིང་། དབུས་སུ་སོང་སྐ་བ་ས་བཀྲ་ཤིས་འཁྱིལ་དང་

རས་25
p| ། སྐུ་འབུམ་གཉིས་ཀྱི་སྨན་བགྲྭ་ཆད་དང་ལྕགས་ཕུ་དི་སོགས་ཀྱི་ལག་ལེནཆོལ་པའི་སྟེང་དུ ༑ མཉམཛད་སེམས་རིན་པོ་ཆེ་བས།༤ པ ༌ཆའི་དྲུང་ཡདོནཙཅནསྨན་གྱི་མཐང་བྱེད་ཆད་པ་ལ་ནད་བ་ ''བ་ལ་ལྟཞཤོས། སྡེ་དགེའི་དེས་དམ་དག་པ ༣༥)རྨ་པི སྟན་འཛིན་ཕུན་ཚོགས་ཀྱི་ཤེལ་ཕྲེངག་དོན་བསྡུས་གསོ་བྱེད་བདུད་རྩིའི
༥ཤུལ་མེད་དོས་འཛིན་མཛེས་མཚར་མིག་རྒྱན་ཅེས་བྱ་བ་ཁོ་བོས་སྔར་བྲིས པ སྨར་ཡང་རིས་མོ་ས་ནསལྕུས་ཏེ། རྩ་རྒྱུད་ཀྱི་སྨཧཤིང་གི་རྡེ་འུ་པཊ་མལ༑ བསྟོད་རྒྱུད་ཀྱི་ར་སྦྱརས་དཔེ་ད༨ཚདཔྱད་བས༑ མན་པས། དཀྱིལུ་ ཐིས། ༈ བྱ་མ་རྒྱུད་བྱི་པ། ཏར་བསྲེག་གསར་རྣམས་མཐར་ཆགས་སུ་བསྒྲིགས་པ་པ་ནི། ཤར་ཕྱོགས་རྒྱ་མཚོའི་མཐར་ཉེ་བར་
འབོར སྨྲ་༥ ཚུuཝིམས་རྣམ་པར་དག་པ་འདུལ་འཛིན་ཁོ་ནའི་དབུས་སུ་མདོན་བར་མཐོ་བ་ལྷ་བཙུན་བློ་བཟད་སྟོབས་ལྡནདཔ་བaད་ཡའི་ཤཱསཱས་པད་སྤྱི་བོས་བསྟེན་ཅིང་། འཚོ་བྱེད་རྒྱ་མཚོའི་དབང་པོ་ཟམཚནིན་པོ་ཆེ་འཇིགས་མེད་ནམ་མཁན་དང་། སྙིགས་དུསཀྱི་སན་ཏུ་སེམས་ད་ལྟ་རིན་པོ་ཆེ་དང་། ༢ གཞན་གཉིས་པ སྨིན་རམས་པ།
།མཚོས། ཝིན རོ(ཤས་ཉེས་པར་བྱས་པ། ༢ཚ་ཀྱི་རིག་པ་སྨྲ་བའི་དགེ་སློང་ཡེ་ཤེས་དོན་གཡསྟན་པའི་རྒྱལ་ཨཱཏྨན་ཡིནནོ། |ཕནབདེའི་ཏྟབྱུང་གནསརྒྱལ་བསྟན་ཡོངས་འདུའི་ལྗོན། །རབ་རྒྱས་འགྲོ་ཀུན་ཐར་མཆོག་འབྲས་བཟང་ལ༑ ། སྤྱོད་ཕྱིར་བསོད་ནམས་ལྷ་སྡུད་གླིང་གི་བྷཱར། །མི་འཇིགས་ཆོས་སྦྱིན་ལའགྲོའི་རྒྱུན་འདིཝེལ།
༧༨

